<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Stack.Program" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stack.StackArray&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAACIABAAAAAAAAAACAA=</HashCode>
      <FileName>StackArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stack.StackDynamicArrays&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACIABAAAAAAAAAACAA=</HashCode>
      <FileName>StackDynamicArrays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stack.DynamicArray&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAAABQDACIAABAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>DynamicArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stack.LinkList&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAABAAgAAAgACAAAAABQAAgAAAAAAAAAACAABQIAA=</HashCode>
      <FileName>LinkList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stack.Node&lt;T&gt;" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stack.StackLinkList&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAACIAAAAAAAAAAAACAA=</HashCode>
      <FileName>StackLinkList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stack.CircleData&lt;T&gt;" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAIAAAAAAQAgABBAAIAAAAAAAAAA=</HashCode>
      <FileName>CircleData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stack.NodeDouble&lt;T&gt;" Collapsed="true">
    <Position X="9" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAIAAAA=</HashCode>
      <FileName>NodeDouble.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stack.CircledQueue&lt;T&gt;" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAIAAAAAAQAgABBAQAAAAAAAAAAA=</HashCode>
      <FileName>CircledQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stack.QueueArray&lt;T&gt;" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAIAAAAAAQAgABBAAAAAAAAAAAAA=</HashCode>
      <FileName>QueueArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stack.LinkedListQueue&lt;T&gt;" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAACAAIAAAAAAQAgABAAAAAAAAABAAAA=</HashCode>
      <FileName>LinkedListQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>